<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_customer_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Thêm nhà đầu tư"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tên đăng nhập"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/redCus"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.ngo.ducquang.appspa.base.CustomEditText
                android:id="@+id/userNameEdt"
                android:textColor="@color/black"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:textSize="@dimen/textSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleFullName"
                    android:text="Tên đầy đủ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/redCus"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.ngo.ducquang.appspa.base.CustomEditText
                android:id="@+id/fullNameEdt"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đầy đủ"
                android:textSize="@dimen/textSize"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ngo.ducquang.appspa.base.CustomEditText
                android:layout_marginRight="@dimen/marginDialogAdd"
                android:layout_marginLeft="@dimen/marginDialogAdd"
                android:layout_marginBottom="@dimen/marginDialogAdd"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:imeOptions="actionNext"
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ngo.ducquang.appspa.base.CustomEditText
                android:layout_marginRight="@dimen/marginDialogAdd"
                android:layout_marginLeft="@dimen/marginDialogAdd"
                android:layout_marginBottom="@dimen/marginDialogAdd"
                android:hint="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:imeOptions="actionNext"
                android:id="@+id/addressEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/llBirthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeForm"
            android:layout_weight="10"
            android:background="@drawable/edt_bg_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorGrayIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Ngày sinh: "
                android:textSize="@dimen/textSize"/>

            <TextView
                android:id="@+id/txtBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_img_margin_right"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:gravity="right"
                android:textSize="@dimen/textSize"/>

            <ImageView
                android:layout_width="@dimen/size_img"
                android:layout_height="@dimen/size_img"
                android:layout_weight="0"
                app:srcCompat="@drawable/icon_date_time"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ngo.ducquang.appspa.base.CustomEditText
                android:layout_marginRight="@dimen/marginDialogAdd"
                android:layout_marginLeft="@dimen/marginDialogAdd"
                android:layout_marginBottom="@dimen/marginDialogAdd"
                android:hint="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:digits="0123456789"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:id="@+id/phoneEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/edt_bg_selector"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeForm">

            <com.ngo.ducquang.appspa.base.view.TextViewFont
                android:text="Giới tính"
                android:textSize="@dimen/textSize"
                android:layout_width="@dimen/profileWidth"
                android:layout_height="wrap_content" />

            <com.ngo.ducquang.appspa.base.view.TextViewFont
                android:textColor="@color/black"
                android:id="@+id/genderEdt"
                android:text="Nữ"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Mật khẩu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/redCus"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.ngo.ducquang.appspa.base.CustomEditText
                android:inputType="textPassword"
                android:maxLines="1"
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textSize="@dimen/textSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nhập lại mật khẩu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/redCus"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.ngo.ducquang.appspa.base.CustomEditText
                android:id="@+id/repeatPasswordEdt"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:textSize="@dimen/textSize"/>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_marginBottom="32dp"
            android:id="@+id/constraintLayoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <Button
                android:id="@+id/dialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="HỦY"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialogAdd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/dialogAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="ĐỒNG Ý"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dialogCancel"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>