<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_base"/>

        <LinearLayout
            android:id="@+id/storeLayout"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingRight="@dimen/padding_16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:minHeight="@dimen/sizeFormTextInput"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <com.ngo.ducquang.appspa.base.CustomEditText
                    android:id="@+id/nameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên lịch đặt"
                    android:textColor="@color/black"
                    android:maxLines="6"
                    android:textSize="@dimen/textSize"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutAddress"
                android:gravity="center_vertical"
                android:background="@drawable/edt_bg_selector"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingTop="@dimen/padding_8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeForm">

                <TextView
                    android:textSize="@dimen/textSize"
                    android:text="Chọn địa chỉ: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nameAddress"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStore"
                android:gravity="center_vertical"
                android:background="@drawable/edt_bg_selector"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingTop="@dimen/padding_8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeForm">

                <TextView
                    android:textSize="@dimen/textSize"
                    android:text="Cửa hàng: "
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nameStore"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="Mời bạn lựa chọn dịch vụ của cửa hàng:"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llStartDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeForm"
                android:layout_weight="10"
                android:background="@drawable/edt_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Đặt vào lúc: "
                    android:textSize="@dimen/textSize"/>

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_img_margin_right"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="@dimen/textSize"/>

                <ImageView
                    android:layout_width="@dimen/size_img"
                    android:layout_height="@dimen/size_img"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/icon_date_time"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/relatedJobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/sizeFormTextInput"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <com.ngo.ducquang.appspa.base.CustomEditText
                    android:id="@+id/noteEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lưu ý"
                    android:textColor="@color/black"
                    android:maxLines="6"
                    android:textSize="@dimen/textSize"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đồng ý"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>